<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pkai100-homepage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2>Pkai1000</h2>
  <a href='/' class="spaced">home</a><a href='/blog.html' class="spaced">blog</a><a href='/tags.html' class="spaced">tags</a>
  <hr>
  
  <h1>Blog</h1>
  
  <hr>
  
  
  <a href="blog/Battlesnake_v1_story.html" class='nodec compressed'><h2>AI simulation</h2></a>
  
  <h4 class="grey">I made a simulation with ai using python, and talk about how I made it here!</h4>
  
  <p class="compressed grey">Posted June 23, 2024</p>
  <a href="tags/python.html" class="tag nodec small">python</a><a href="tags/AI.html" class="tag nodec small">AI</a>
  <script src="script.js"></script>
  <hr>
</body>

</html>
